stages:
    -setup
    -test
    -extendedTest

job 1:
    script:
        - apt-get update -qy
        - apt-get install -y python python-dev python-pip python2 python2-dev python2-pip
        - cd src

job 2:
    script:
        - python SSF.py
        - python -m API.py

job 3:
    script:
        - python tests/SSF.py
        - python tests/API.py