test:
    script:
        - apt-get update -qy
        - apt-get install -y python python-dev python-pip python2 python2-dev python2-pip
        - cd src
        - python SSF.py
        - python -m API.py
        - python tests/SSF.py
        - python tests/API.py